<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediTrack Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .sidebar {
            width: 250px;
            background: #007BFF;
            color: white;
            height: 100vh;
            padding: 20px;
            position: fixed;
        }
        .sidebar h2 {
            text-align: center;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            padding: 15px;
            cursor: pointer;
        }
        .sidebar ul li:hover {
            background: #0056b3;
        }
        .main-content {
            margin-left: 260px;
            flex: 1;
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #f4f4f4;
            padding: 15px;
            border-bottom: 1px solid #ddd;
        }
        .dashboard-widgets {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .widget {
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            flex: 1;
            margin: 10px;
            text-align: center;
            cursor: pointer;
        }
        .widget:hover {
            background: #f0f0f0;
        }
    </style>
    <script>
        function showAlert(message) {
            alert(message);
        }
    </script>
</head>
<body>
    <div class="sidebar">
        <h2>MediTrack</h2>
        <ul>
            <li onclick="showAlert('Navigating to Home Dashboard')">Home</li>
            <li onclick="showAlert('Viewing Live Emergency Cases')">Live Emergency Cases</li>
            <li onclick="showAlert('Opening Patient & User Management')">Patient & User Management</li>
            <li onclick="showAlert('Tracking Ambulances in Real-Time')">Ambulance Tracking</li>
            <li onclick="showAlert('Viewing Reports & Analytics')">Reports & Analytics</li>
            <li onclick="showAlert('Opening Settings')">Settings</li>
        </ul>
    </div>
    
    <div class="main-content">
        <div class="header">
            <span>🔍 <input type="text" placeholder="Search patient/location..."></span>
            <span>🔔 Notifications</span>
            <span>👤 User Profile ▼</span>
        </div>
        
        <div class="dashboard-widgets">
            <div class="widget" onclick="showAlert('Viewing Total Active Emergencies')">Total Active Emergencies: 5</div>
            <div class="widget" onclick="showAlert('Viewing Pending Cases')">Pending Cases: 3</div>
            <div class="widget" onclick="showAlert('Viewing Resolved Cases')">Resolved Cases: 10</div>
        </div>
        
        <div class="dashboard-widgets">
            <div class="widget" onclick="showAlert('Opening Real-Time Map Tracking')">📍 Real-Time Map Tracking (Google Maps API)</div>
        </div>
        
        <div class="dashboard-widgets">
            <div class="widget" onclick="showAlert('Viewing Emergency Alerts & Case Management')">📢 Emergency Alerts & Case Management</div>
            <div class="widget" onclick="showAlert('Opening Recent Activity & Logs')">📜 Recent Activity & Logs</div>
        </div>
        
        <div class="dashboard-widgets">
            <div class="widget" onclick="showAlert('Opening Reports & Analytics')">📊 Reports & Analytics</div>
        </div>
    </div>
</body>
</html>
