<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediTrack - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            transition: background-color 0.5s ease-in-out;
        }
        .login-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            width: 300px;
            text-align: center;
            transform: scale(0.8);
            animation: fadeIn 0.5s forwards;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.8); }
            to { opacity: 1; transform: scale(1); }
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s;
        }
        .input-field:focus {
            border-color: #007BFF;
            outline: none;
        }
        .login-btn, .signup-btn, .google-btn {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }
        .google-btn {
            background-color: #db4437;
        }
        .google-btn:hover {
            background-color: #b23121;
        }
        .login-btn:hover, .signup-btn:hover {
            background-color: #0056b3;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="login-container" id="loginForm">
        <h2>MediTrack Login</h2>
        <input type="text" class="input-field" id="username" placeholder="Username" required>
        <input type="password" class="input-field" id="password" placeholder="Password" required>
        <button class="login-btn" onclick="validateLogin()">Login</button>
        <button class="signup-btn" onclick="showSignUp()">Sign Up</button>
        <button class="google-btn" onclick="signInWithGoogle()">Sign in with Google</button>
    </div>

    <div class="login-container hidden" id="signUpForm">
        <h2>Sign Up</h2>
        <input type="text" class="input-field" id="newUsername" placeholder="Username" required>
        <input type="password" class="input-field" id="newPassword" placeholder="Enter Password" required>
        <input type="password" class="input-field" id="confirmPassword" placeholder="Confirm Password" required>
        <button class="signup-btn" onclick="registerUser()">Register</button>
        <button class="login-btn" onclick="showLogin()">Back to Login</button>
    </div>

    <script>
        let users = {};

        function validateLogin() {
            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;
            let passwordRegex = /^[0-9]{4,}$/; // At least 4 digits, only numbers

            if (!passwordRegex.test(password)) {
                alert("Password must be at least 4 digits and contain only numbers.");
                return;
            }

            if (users[username] && users[username] === password) {
                alert("Login Successful!");
            } else {
                alert("Invalid username or password.");
            }
        }

        function showSignUp() {
            document.getElementById("loginForm").classList.add("hidden");
            document.getElementById("signUpForm").classList.remove("hidden");
        }

        function showLogin() {
            document.getElementById("signUpForm").classList.add("hidden");
            document.getElementById("loginForm").classList.remove("hidden");
        }

        function registerUser() {
            let newUsername = document.getElementById("newUsername").value;
            let newPassword = document.getElementById("newPassword").value;
            let confirmPassword = document.getElementById("confirmPassword").value;
            let passwordRegex = /^[0-9]{4,}$/;

            if (!passwordRegex.test(newPassword)) {
                alert("Password must be at least 4 digits and contain only numbers.");
                return;
            }

            if (newPassword !== confirmPassword) {
                alert("Passwords do not match.");
                return;
            }

            users[newUsername] = newPassword;
            alert("Account created successfully!");
            showLogin();
        }

        function signInWithGoogle() {
            alert("Google Sign-In functionality to be implemented.");
            // Placeholder function; integration with Google's OAuth API is required.
        }
    </script>
</body>
</html>
